<!DOCTYPE html>
<html lang="en">
    <style>
        .container
        {
            display: grid;
            grid-template-columns: 29% 29% 29%;
            margin-top: 150px;
            margin-left: 150px;
        }
        .vl1
        {
            border-left: 0.4px solid black;
            margin-left: 300px;
            margin-top: -50px;
            height: 40px;
        }
        .vl2
        {
            border-left: 0.4px solid black;
            margin-left: 320px;
            margin-top: -50px;
            height: 40px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        
        <div class="san">
         <img src="Image/map-ca.png", alt="San fransisco">
         <p><center>San Franscisco,CA<br> May1</center></p>
         <div class="vl1">

         </div>
        </div>
        <div class="Austin">
            <img src="Image/map-tx.png",alt="Austin">
            <p>Austin,TX<br>May15</p>
            <div class="vl2">

            </div>
        </div>
        <div class="New York">
            <img src="Image/map-ny.png",alt="New York">
            <p>New York,NY<br>May30</p>
        </div>
    
    </div>
</body>
</html>